# Formspree Configuration
# Sign up at https://formspree.io and get your form ID
VITE_FORMSPREE_ID=YOUR_FORM_ID_HERE

# Contact Information
VITE_PHONE=0790134813
VITE_EMAIL=Lsgumedeattorneys@gmail.com
VITE_WHATSAPP=27790134813

# Office Address
VITE_OFFICE_ADDRESS=Regus Business Centre, 303 Anton Lembede Street, 5th Floor, Durban Club Place, Durban, 4001
